DATABASE_URL=mongodb://localhost/pet-studio
SECRET=CLEOMIKLEO
REACT_APP_BUCKETNAME=aiyapetstudios
REACT_APP_REGION=us-east-1
REACT_APP_ACCESSKEYID=AKIARGX4H64LAY6DPK7T
REACT_APP_SECRETACCESSKEY=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